<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://static.sqiang.net/image/site/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://static.sqiang.net/image/site/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://static.sqiang.net/image/site/favicon-16x16.png">
  <meta name="google-site-verification" content="9fbnI9qd8ceAW3H50MNfsp2jdEyN54wqdDi5NngTTTs">
  <meta name="msvalidate.01" content="2CE0D2DDCBD604C1368D1AFF14769FD8">
  <meta name="baidu-site-verification" content="code-uJeNCPmSQP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sqiang.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":true},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文只介绍一些最常用的基础配置，以改进 vim 的初始状态。 更多高级配置，可以自行搜索、完善。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 基础版配置">
<meta property="og:url" content="https://sqiang.net/post/2674273786.html">
<meta property="og:site_name" content="whoru">
<meta property="og:description" content="本文只介绍一些最常用的基础配置，以改进 vim 的初始状态。 更多高级配置，可以自行搜索、完善。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T02:38:41.000Z">
<meta property="article:modified_time" content="2020-02-18T02:38:41.000Z">
<meta property="article:author" content="whoru.S.Q">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="vim">
<meta property="article:tag" content=".vimrc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sqiang.net/post/2674273786.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sqiang.net/post/2674273786.html","path":"post/2674273786.html","title":"vim 基础版配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vim 基础版配置 | whoru</title>
  








<meta name="keywords" content="whoru,whoru.S.Q,PHP,Java,SQL,JavaScript,Linux,技术博客">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">whoru</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习、分享、交流、沉淀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">117</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">101</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="whoru.S.Q"
      src="https://static.sqiang.net/image/site/avatar.png?v=20201027001">
  <p class="site-author-name" itemprop="name">whoru.S.Q</p>
  <div class="site-description" itemprop="description">Talk is cheap, just do IT.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whorusq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whorusq" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whoru@sqiang.net" title="E-Mail → mailto:whoru@sqiang.net" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
<!--<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=6abf9b&w=167&t=tt&d=D8v2lg7pZpkbXxgRulMDNa7YTmySYLH0ibuDgabBgbI&co=ffffff&cmn=369fde&ct=fd6423&cmo=fd6423'></script>-->
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sqiang.net/post/2674273786.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static.sqiang.net/image/site/avatar.png?v=20201027001">
      <meta itemprop="name" content="whoru.S.Q">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whoru">
      <meta itemprop="description" content="Talk is cheap, just do IT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vim 基础版配置 | whoru">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim 基础版配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建时间：2020-02-18 上午 10:38:41" itemprop="dateCreated datePublished" datetime="2020-02-18T10:38:41+08:00">2020-02-18 上午</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文只介绍一些最常用的基础配置，以改进 <strong>vim</strong> 的初始状态。</p>
<p>更多高级配置，可以自行搜索、完善。</p>
</blockquote>
<span id="more"></span>

<p>拷贝以下内容到 <code>~/.vimrc</code> 文件中，没有此文件请自行创建。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">&quot; Author: whoru.S.Q &lt;whoru@sqiang.net&gt;</span></span><br><span class="line"><span class="comment">&quot; Link: https://github.com/whorusq/linux-learning/blob/master/vim/.vimrc</span></span><br><span class="line"><span class="comment">&quot; Version: 0.2</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span>基本设置<span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 去掉vi一致性模式，避免以前版本的一些bug和局限</span></span><br><span class="line"><span class="keyword">set</span> nocompatible</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 显示行号</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">nu</span></span><br><span class="line"><span class="keyword">highlight</span> LineNr cterm=bold ctermfg=darkgray</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 语法高亮</span></span><br><span class="line"><span class="keyword">syntax</span> <span class="keyword">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 显示光标所在行号、列号</span></span><br><span class="line"><span class="comment">&quot;set ruler</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 粘贴带格式</span></span><br><span class="line"><span class="keyword">set</span> paste</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 高亮当前行</span></span><br><span class="line"><span class="keyword">set</span> cursorline</span><br><span class="line"><span class="comment">&quot;hi CursorLine cterm=NONE ctermbg=darkred ctermfg=white</span></span><br><span class="line"><span class="comment">&quot;hi CursorLine cterm=NONE ctermbg=230 ctermfg=NONE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 高亮当前列</span></span><br><span class="line"><span class="comment">&quot;set cursorcolumn</span></span><br><span class="line"><span class="comment">&quot;hi CursorColumn cterm=NONE ctermbg=darkred ctermfg=white</span></span><br><span class="line"><span class="comment">&quot;hi CursorColumn cterm=NONE ctermbg=237 ctermfg=NONE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; history 文件中需要记录的行数</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">history</span>=<span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 去掉输入错误的提示声音</span></span><br><span class="line"><span class="comment">&quot;set noeb</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 在处理未保存或只读文件的时候，弹出确认</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">confirm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 带有如下符号的单词不要被换行分割</span></span><br><span class="line"><span class="keyword">set</span> iskeyword+=_,$,@,%,#,-</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 显示 Tab 键、行尾符</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">list</span> <span class="keyword">lcs</span>=<span class="keyword">tab</span>:&gt;-,trail:-</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 不要换行</span></span><br><span class="line"><span class="comment">&quot;set nowrap</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 禁止生成临时文件</span></span><br><span class="line"><span class="keyword">set</span> nobackup</span><br><span class="line"><span class="keyword">set</span> noswapfile</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 设置当文件被改动时自动载入</span></span><br><span class="line"><span class="keyword">set</span> autoread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span>搜索和匹配设置<span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 搜索高亮</span></span><br><span class="line"><span class="keyword">set</span> hlsearch</span><br><span class="line"><span class="keyword">hi</span> Search cterm=NONE ctermfg=darkred ctermbg=yellow cterm=<span class="built_in">reverse</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 搜索时忽略大小写</span></span><br><span class="line"><span class="keyword">set</span> ignorecase</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 在查找时输入字符过程中就高亮显示匹配点，然后回车跳到该匹配点。</span></span><br><span class="line"><span class="keyword">set</span> incsearch</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 设置查找到文件尾部后折返开头或查找到开头后折返尾部。</span></span><br><span class="line"><span class="keyword">set</span> wrapscan</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 不要高亮被搜索的句子（phrases）</span></span><br><span class="line"><span class="comment">&quot;set nohlsearch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 匹配括号高亮的时间（单位是十分之一秒）</span></span><br><span class="line"><span class="keyword">set</span> matchtime=<span class="number">5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span>文本操作设置<span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 统一缩进为 4 制表符</span></span><br><span class="line"><span class="keyword">set</span> tabstop=<span class="number">4</span></span><br><span class="line"><span class="keyword">set</span> softtabstop=<span class="number">4</span></span><br><span class="line"><span class="keyword">set</span> <span class="built_in">shiftwidth</span>=<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 智能对齐</span></span><br><span class="line"><span class="keyword">set</span> smartindent</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 用空格代替制表符</span></span><br><span class="line"><span class="keyword">set</span> expandtab</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 继承前一行的缩进方式，特别适用于多行注释</span></span><br><span class="line"><span class="keyword">set</span> autoindent</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 使用 C 样式的缩进</span></span><br><span class="line"><span class="comment">&quot;set cindent</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 文件编码</span></span><br><span class="line"><span class="keyword">set</span> fileencodings=utf-<span class="number">8</span>,gb2312,usc-bom,cp936,euc-<span class="keyword">cn</span></span><br><span class="line"><span class="keyword">set</span> termencoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span>底部状态条设置<span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> laststatus=<span class="number">2</span>                                          <span class="comment">&quot; 长久显示1</span></span><br><span class="line"><span class="keyword">set</span> statusline=</span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">7</span>*\[%n]                                  <span class="comment">&quot; buffernr</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">1</span>*\ %&lt;%F\                                <span class="comment">&quot; 文件路径</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">2</span>*\ %<span class="keyword">y</span>\                                  <span class="comment">&quot; 文件类型</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">3</span>*\ %&#123;<span class="string">&#x27;&#x27;</span>.(&amp;fenc!=<span class="string">&#x27;&#x27;</span>?&amp;fenc:&amp;enc).<span class="string">&#x27;&#x27;</span>&#125;      <span class="comment">&quot; 编码1</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">3</span>*\ %&#123;(&amp;bomb?\<span class="string">&quot;,BOM\&quot;:\&quot;\&quot;)&#125;\            &quot;</span> 编码<span class="number">2</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">4</span>*\ %&#123;&amp;ff&#125;\                              <span class="comment">&quot; 文件系统(dos/unix..)</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">5</span>*\ %&#123;&amp;spelllang&#125;\%&#123;HighlightSearch()&#125;\  <span class="comment">&quot; 语言 &amp; 是否高亮，H表示高亮?</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">8</span>*\ %=\ row:%<span class="keyword">l</span>/%L\ (%<span class="number">03</span><span class="keyword">p</span>%%)\             <span class="comment">&quot; 光标所在行号/总行数 (百分比)</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">9</span>*\ <span class="keyword">col</span>:%<span class="number">03</span><span class="keyword">c</span>\                            <span class="comment">&quot; 光标所在列</span></span><br><span class="line"><span class="keyword">set</span> statusline+=%<span class="number">0</span>*\ \ %<span class="keyword">m</span>%r%<span class="keyword">w</span>\ %<span class="keyword">P</span>\ \                      <span class="comment">&quot; Modified? Read only? Top/bottom</span></span><br><span class="line"><span class="keyword">function!</span> <span class="title">HighlightSearch</span><span class="params">()</span></span><br><span class="line">    <span class="keyword">if</span> &amp;hls</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;H&#x27;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">hi</span> User1 ctermfg=white  ctermbg=darkred</span><br><span class="line"><span class="keyword">hi</span> User2 ctermfg=blue  ctermbg=<span class="number">58</span></span><br><span class="line"><span class="keyword">hi</span> User3 ctermfg=white  ctermbg=<span class="number">100</span></span><br><span class="line"><span class="keyword">hi</span> User4 ctermfg=darkred  ctermbg=<span class="number">95</span></span><br><span class="line"><span class="keyword">hi</span> User5 ctermfg=darkred  ctermbg=<span class="number">77</span></span><br><span class="line"><span class="keyword">hi</span> User7 ctermfg=darkred  ctermbg=<span class="number">138</span>  cterm=bold</span><br><span class="line"><span class="keyword">hi</span> User8 ctermfg=<span class="number">231</span>  ctermbg=darkgray</span><br><span class="line"><span class="comment">&quot;hi User9 ctermfg=#ffffff  ctermbg=#810085</span></span><br><span class="line"><span class="keyword">hi</span> User0 ctermfg=yellow  ctermbg=<span class="number">138</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span>其它<span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 用空格键来开关折叠</span></span><br><span class="line"><span class="comment">&quot;set foldenable</span></span><br><span class="line"><span class="comment">&quot;set foldmethod=manual</span></span><br><span class="line"><span class="comment">&quot;nnoremap &lt;space&gt; @=((foldclosed(line(&#x27;.&#x27;)) &lt; 0) ? &#x27;zc&#x27;:&#x27;zo&#x27;)&lt;CR&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer"><div class="post-body-end">
  
    <div class="tips">
      <span>----- 本文结束 </span>
      <i class="fab fa-leanpub"></i>
      <span> 感谢阅读 -----</span>
    </div>
  
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>whoru.S.Q
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sqiang.net/post/2674273786.html" title="vim 基础版配置">https://sqiang.net/post/2674273786.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
              <a href="/tags/vimrc/" rel="tag"># .vimrc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/3553742260.html" rel="prev" title="基于 shell 使用 expect 实现 SSH 自动登录远程服务器 ">
                  <i class="fa fa-angle-left"></i> 基于 shell 使用 expect 实现 SSH 自动登录远程服务器 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2824845466.html" rel="next" title="vim 常用操作命令">
                  vim 常用操作命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">whoru.S.Q</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.5" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"whorusq","repo":"whorusq.github.io","client_id":"f44a924ab4f6c0cb2361","client_secret":"1943379c1e177136881043495e8db6caab823791","admin_user":"whorusq","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2625d642073928ad0828522a27d33475"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
