<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://static.sqiang.net/image/site/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://static.sqiang.net/image/site/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://static.sqiang.net/image/site/favicon-16x16.png">
  <meta name="google-site-verification" content="9fbnI9qd8ceAW3H50MNfsp2jdEyN54wqdDi5NngTTTs">
  <meta name="msvalidate.01" content="2CE0D2DDCBD604C1368D1AFF14769FD8">
  <meta name="baidu-site-verification" content="code-uJeNCPmSQP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sqiang.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":true},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 基本结构Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。 在文件中，支持以 # 开头的注释行。 一般，Dockerfile 共包括四部分：  基础镜像信息 维护者信息 镜像操作指令 容器启动时执行指令">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 之 Dockerfile 介绍">
<meta property="og:url" content="https://sqiang.net/post/404938395.html">
<meta property="og:site_name" content="whoru">
<meta property="og:description" content="1. 基本结构Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。 在文件中，支持以 # 开头的注释行。 一般，Dockerfile 共包括四部分：  基础镜像信息 维护者信息 镜像操作指令 容器启动时执行指令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-13T15:13:23.000Z">
<meta property="article:modified_time" content="2020-02-13T15:13:23.000Z">
<meta property="article:author" content="whoru.S.Q">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Dockerfile">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sqiang.net/post/404938395.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sqiang.net/post/404938395.html","path":"post/404938395.html","title":"Docker 之 Dockerfile 介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker 之 Dockerfile 介绍 | whoru</title>
  








<meta name="keywords" content="whoru,whoru.S.Q,PHP,Java,SQL,JavaScript,Linux,技术博客">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">whoru</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习、分享、交流、沉淀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">117</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">100</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">1. 基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">2. 常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-FROM"><span class="nav-text">2.1. FROM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-MAINTAINER"><span class="nav-text">2.2. MAINTAINER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-RUN"><span class="nav-text">2.3. RUN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-CMD"><span class="nav-text">2.4. CMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-ENTRYPOINT"><span class="nav-text">2.5. ENTRYPOINT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-ENV"><span class="nav-text">2.6. ENV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-COPY"><span class="nav-text">2.7. COPY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-ADD"><span class="nav-text">2.8. ADD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-VOLUME"><span class="nav-text">2.9. VOLUME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-10-EXPOSE"><span class="nav-text">2.10. EXPOSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-11-USER"><span class="nav-text">2.11. USER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-12-WORKDIR"><span class="nav-text">2.12. WORKDIR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-13-ONBUILD"><span class="nav-text">2.13. ONBUILD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-text">3. 构建镜像</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="whoru.S.Q"
      src="https://static.sqiang.net/image/site/avatar.png?v=20201027001">
  <p class="site-author-name" itemprop="name">whoru.S.Q</p>
  <div class="site-description" itemprop="description">Talk is cheap, just do IT.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whorusq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whorusq" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whoru@sqiang.net" title="E-Mail → mailto:whoru@sqiang.net" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
<!--<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=6abf9b&w=167&t=tt&d=D8v2lg7pZpkbXxgRulMDNa7YTmySYLH0ibuDgabBgbI&co=ffffff&cmn=369fde&ct=fd6423&cmo=fd6423'></script>-->
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sqiang.net/post/404938395.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static.sqiang.net/image/site/avatar.png?v=20201027001">
      <meta itemprop="name" content="whoru.S.Q">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whoru">
      <meta itemprop="description" content="Talk is cheap, just do IT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker 之 Dockerfile 介绍 | whoru">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 之 Dockerfile 介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建时间：2020-02-13 晚上 23:13:23" itemprop="dateCreated datePublished" datetime="2020-02-13T23:13:23+08:00">2020-02-13 晚上</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-基本结构"><a href="#1-基本结构" class="headerlink" title="1. 基本结构"></a>1. 基本结构</h3><p>Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p>
<p>在文件中，支持以 # 开头的注释行。</p>
<p>一般，Dockerfile 共包括四部分：</p>
<ul>
<li>基础镜像信息</li>
<li>维护者信息</li>
<li>镜像操作指令</li>
<li>容器启动时执行指令</li>
</ul>
<span id="more"></span>

<p>使用流程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜ <span class="built_in">mkdir</span> mynginx</span><br><span class="line">➜ <span class="built_in">cd</span> mynginx</span><br><span class="line">➜ <span class="built_in">touch</span> Dockerfile</span><br><span class="line">➜ vi Dockerfile</span><br></pre></td></tr></table></figure>

<p>写入如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx</span><br><span class="line">RUN echo &#x27;&lt;h1&gt;Hello, Docker!&lt;/h1&gt;&#x27; &gt; /usr/share/nginx/html/index</span><br><span class="line">.html</span><br></pre></td></tr></table></figure>

<p>以上是一个最简单的 Dockerfile，相对完整版的 Dockerfile 示例，请<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/whorusq/docker-learning/tree/master/lamp2">点击这里</a>查看。</p>
<h3 id="2-常用指令"><a href="#2-常用指令" class="headerlink" title="2. 常用指令"></a>2. 常用指令</h3><h4 id="2-1-FROM"><a href="#2-1-FROM" class="headerlink" title="2.1. FROM"></a>2.1. FROM</h4><blockquote>
<p>指定当前 Dockerfile 文件所创建的镜像基于哪个基础镜像</p>
</blockquote>
<p>格式：</p>
<ul>
<li><code>FROM &lt;image&gt;</code></li>
<li><code>FROM &lt;image&gt;:&lt;tag&gt;</code></li>
</ul>
<p><strong>注意</strong>：</p>
<ul>
<li><p>一个 Dockerfile 中 FROM 是必备的指令，并<br>且必须是第一条指令。</p>
</li>
<li><p>Docker 还存在一个特殊的镜像，名为<br>scratch 。</p>
<p>  它是个虚拟概念，并不实际存在，表示一个空白的镜像。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM scratch</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>  如果你以 scratch 为基础镜像的话，意味着你不以任何镜像为基础，接下来所写的指令将作为镜像第一层开始存在。</p>
</li>
<li><p>在 Docker 仓库中存在很多高质量的官方镜像</p>
<ul>
<li>官方镜像仓库：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://store.docker.com/">https://store.docker.com</a></li>
<li>DaoCloud 镜像仓库：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://hub.daocloud.io/">http://hub.daocloud.io</a></li>
<li>阿里云镜像仓库：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://dev.aliyun.com/search.html">https://dev.aliyun.com/search.html</a></li>
</ul>
</li>
</ul>
<h4 id="2-2-MAINTAINER"><a href="#2-2-MAINTAINER" class="headerlink" title="2.2. MAINTAINER"></a>2.2. MAINTAINER</h4><blockquote>
<p>指定维护者信息。</p>
</blockquote>
<p>格式：<code>MAINTAINER &lt;name&gt;</code></p>
<h4 id="2-3-RUN"><a href="#2-3-RUN" class="headerlink" title="2.3. RUN"></a>2.3. RUN</h4><blockquote>
<p>每条 RUN 指令将在当前镜像基础上执行指定命令，并提交为新的镜像。当命令较长时可以使用 \ 来换行。</p>
</blockquote>
<p>格式：</p>
<ul>
<li><code>RUN &lt;command&gt;</code> 在 shell 终端中运行命令，即 <code>/bin/sh -c</code></li>
<li><code>RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code> 使用 exec 执行</li>
</ul>
<p>比如，我们想指定使用其它终端，就可以通过第二种方式实现，例如 <code>RUN [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;echo hello&quot;]</code></p>
<p><strong>注意</strong>：Dockerfile 中每一个指令都会建立一层， RUN 也不例外。所以在编写 Dockerfile 的过程中，我们应该尽量避免无意义的层次，采取类似如下示例的操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:16.04</span><br><span class="line"></span><br><span class="line">RUN apt-get update \</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 安装基础工具包</span></span><br><span class="line">  &amp;&amp; apt-get install -y software-properties-common vim wget  \</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这里追加其它操作：安装软件、配置服务等</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 做一些清理工作</span></span><br><span class="line">  &amp;&amp; apt-get clean \</span><br><span class="line">    &amp;&amp; apt-get autoclean \</span><br><span class="line">    &amp;&amp; <span class="built_in">rm</span> -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*</span><br></pre></td></tr></table></figure>

<p><strong>注意：在编写 Dockerfile 的时候，要经常提醒自己，这并不是在写 Shell 脚本，而是在定义每一层该如何构建。</strong></p>
<h4 id="2-4-CMD"><a href="#2-4-CMD" class="headerlink" title="2.4. CMD"></a>2.4. CMD</h4><blockquote>
<p>指定启动容器时执行的命令，每个 Dockerfile 只能有一条 CMD 命令。</p>
</blockquote>
<p>格式：</p>
<ul>
<li><p><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</code> 使用 exec 执行，<strong>推荐</strong>方式</p>
<blockquote>
<p>示例：<code>CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</code></p>
</blockquote>
</li>
<li><p><code>CMD command param1 param2</code> 在 /bin/sh 中执行，提供给需要交互的应用</p>
</li>
<li><p><code>CMD [&quot;param1&quot;,&quot;param2&quot;]</code> 提供给 ENTRYPOINT 的默认参数</p>
</li>
</ul>
<p>Docker 不是虚拟机，容器就是进程。既然是进程，那么在启动容器的时候，需要指定所运行的程序及参数。 CMD 指令就是用于指定默认的容器主进程的启动命令的。</p>
<p>ubuntu 镜像默认的 CMD 是 <code>/bin/bash</code>。</p>
<p><strong>注意</strong>：</p>
<blockquote>
<ol>
<li>如果指定了多条命令，只有最后一条会被执行。</li>
<li>如果用户启动容器时候指定了运行的命令，则会覆盖掉 CMD 指定的命令。</li>
</ol>
</blockquote>
<h4 id="2-5-ENTRYPOINT"><a href="#2-5-ENTRYPOINT" class="headerlink" title="2.5. ENTRYPOINT"></a>2.5. ENTRYPOINT</h4><blockquote>
<p>与 CMD 一样，都是配置容器启动后执行的命令，并且不可被 docker run 提供的参数覆盖。</p>
</blockquote>
<p>格式：</p>
<ul>
<li><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code></li>
<li><code>ENTRYPOINT command param1 param2</code></li>
</ul>
<p>当指定了 ENTRYPOINT 后， CMD 的含义就发生了改变，不再是直接的运行其命令，而是将 CMD 的内容作为参数传给 ENTRYPOINT 指令，换句话说实际执行时，将变为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ENTRYPOINT&gt; <span class="string">&quot;&lt;CMD&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：每个 Dockerfile 中只能有一个 ENTRYPOINT，当指定多个时，只有最后一个起效。</p>
<h4 id="2-6-ENV"><a href="#2-6-ENV" class="headerlink" title="2.6. ENV"></a>2.6. ENV</h4><blockquote>
<p>设置环境变量，会被后续 RUN 指令使用，并在容器运行时保持。</p>
</blockquote>
<p>格式：</p>
<ul>
<li><code>ENV &lt;key&gt; &lt;value&gt;</code></li>
<li><code>ENV &lt;key1&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;...</code></li>
</ul>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ENV VERSION=1.0 DEBUG=on \</span><br><span class="line"></span><br><span class="line">    NAME=<span class="string">&quot;Happy Feet&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-7-COPY"><a href="#2-7-COPY" class="headerlink" title="2.7. COPY"></a>2.7. COPY</h4><blockquote>
<p>复制本地主机的 <src>（为 Dockerfile 所在目录的相对路径）到容器中的 <dest>。</p>
</blockquote>
<p>格式：</p>
<ul>
<li><code>COPY &lt;源路径&gt;... &lt;目标路径&gt;</code></li>
<li><code>COPY [&quot;&lt;源路径1&gt;&quot;,... &quot;&lt;目标路径&gt;&quot;]</code></li>
</ul>
<p><strong>&lt;源路径&gt;</strong> 可以是多个，甚至可以是通配符，其通配符规则要满足 Go 的 filepath.Match 规则，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPY hom* /mydir/</span><br><span class="line"></span><br><span class="line">COPY hom?.txt /mydir/</span><br></pre></td></tr></table></figure>

<p><strong>&lt;目标路径&gt;</strong> 可以是容器内的绝对路径，也可以是相对于工作目录的相对路径（工 作目录可以用 WORKDIR 指令来指定）。目标路径不需要事先创建，如果目录不存在会在复制文件前先行创建缺失目录。</p>
<p>此外，还需要注意一点，使用 COPY 指令，源文件的各种元数据都会保留。比如读、写、执行权限、文件变更时间等。这个特性对于镜像定制很有用。特别是构建 相关文件都在使用 Git 进行管理的时候。</p>
<h4 id="2-8-ADD"><a href="#2-8-ADD" class="headerlink" title="2.8. ADD"></a>2.8. ADD</h4><blockquote>
<p>与 COPY 的格式和性质基本一致，但是在 COPY 基础上增加了一些功能。</p>
<p>其中 <src> 可以是Dockerfile所在目录的一个相对路径；也可以是一个 URL；还可以是一个 tar 文件（自动解压为目录）。</p>
</blockquote>
<p>在 Docker 官方的最佳实践文档中要求，尽可能的使用 COPY ，因为 COPY 的语义很明确，就是复制文件而已，而 ADD 则包含了更复杂的功能，其行为也不一定很清晰。<strong>最适合使用 ADD 的场合，就是所提及的需要自动解压缩的场合。</strong></p>
<p>⚠️ <strong>注意</strong>：</p>
<blockquote>
<p>ADD 指令会令镜像构建缓存失效，从而可能会令镜像构建变得比较缓慢。</p>
<p>因此在 COPY 和 制均使用 COPY 指令中选择的时候，可以遵循这样的原则：<strong>所有的文件复制均使用 COPY 指令，仅在需要自动解压缩的场合使用 ADD 。</strong></p>
</blockquote>
<h4 id="2-9-VOLUME"><a href="#2-9-VOLUME" class="headerlink" title="2.9. VOLUME"></a>2.9. VOLUME</h4><blockquote>
<p>定义匿名卷。</p>
<p>即创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等。</p>
</blockquote>
<p>格式：</p>
<ul>
<li><code>VOLUME [&quot;&lt;path1&gt;&quot;, &quot;&lt;path2&gt;&quot;...]</code></li>
<li><code>VOLUME path</code></li>
</ul>
<p>运行时可以通过 <strong>-v</strong> 选项覆盖这个挂载设置，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -v mydata:/data xxxx</span><br></pre></td></tr></table></figure>

<h4 id="2-10-EXPOSE"><a href="#2-10-EXPOSE" class="headerlink" title="2.10. EXPOSE"></a>2.10. EXPOSE</h4><blockquote>
<p>告诉 Docker 服务端容器暴露的端口号，供互联系统使用。</p>
</blockquote>
<p>格式：<code>EXPOSE &lt;port&gt; [&lt;port&gt;...]</code></p>
<p><strong>注意</strong>：</p>
<ol>
<li><p>这只是一个声明，在运行时并不会因为这个声明应用就会开启这个端口的服务。在 Dockerfile 中写入这样的声明有两个好处：</p>
<ul>
<li>帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映 射；</li>
<li>用处则是在运行时使用随机端口映射时，也就是 <code>docker run -P</code> 时，会自动随机映射 EXPOSE 的端口。</li>
</ul>
</li>
<li><p>要将 EXPOSE 和在运行时使用 -p &lt;宿主端口&gt;:&lt;容器端口&gt; 区分开来。</p>
<ul>
<li>-p ，是 映射宿主端口和容器端口，换句话说，就是将容器的对应端口服务公开给外界访问；</li>
<li>EXPOSE 仅仅是声明容器打算使用什么端口而已，并不会自动在宿主进行端口映射。</li>
</ul>
</li>
</ol>
<h4 id="2-11-USER"><a href="#2-11-USER" class="headerlink" title="2.11. USER"></a>2.11. USER</h4><blockquote>
<p>指定运行容器时的用户名或 UID，后续的 RUN / CMD / ENTRYPOINT 也会使用指定用户。</p>
</blockquote>
<p>格式：<code>USER daemon</code></p>
<p>与 WORKDIR 指令一样， USER 只是帮助你切换到指定用户而已，这个用户必须是事先建立好的，否则无法切换。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN groupadd -r redis &amp;&amp; useradd -r -g redis redis</span><br><span class="line">USER redis</span><br><span class="line">RUN [ <span class="string">&quot;redis-server&quot;</span> ]</span><br></pre></td></tr></table></figure>

<p>要临时获取管理员权限可以使用 <strong>gosu</strong>，而不推荐 sudo，可参照：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tianon/gosu">https://github.com/tianon/gosu</a></p>
<p>使用示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 redis 用户，并使用 gosu 换另一个用户执行命令</span></span><br><span class="line">RUN groupadd -r redis &amp;&amp; useradd -r -g redis redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 gosu</span></span><br><span class="line">RUN wget -O /usr/local/bin/gosu <span class="string">&quot;https://github.com/tianon/gosu/releases/download/1.7/gosu-amd64&quot;</span> \</span><br><span class="line">&amp;&amp; <span class="built_in">chmod</span> +x /usr/local/bin/gosu \</span><br><span class="line">&amp;&amp; gosu nobody <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 CMD，并以另外的用户执行</span></span><br><span class="line">CMD [ <span class="string">&quot;exec&quot;</span>, <span class="string">&quot;gosu&quot;</span>, <span class="string">&quot;redis&quot;</span>, <span class="string">&quot;redis-server&quot;</span> ]</span><br></pre></td></tr></table></figure>

<h4 id="2-12-WORKDIR"><a href="#2-12-WORKDIR" class="headerlink" title="2.12. WORKDIR"></a>2.12. WORKDIR</h4><blockquote>
<p>为后续的 RUN、CMD、ENTRYPOINT 指令配置工作目录。</p>
</blockquote>
<p>格式：<code>WORKDIR /path/to/workdir</code></p>
<p>我们可以使用多个 WORKDIR 指令，但是后续命令的参数如果是相对路径，则会基于之前命令指定的路径。例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR /a</span><br><span class="line">WORKDIR b</span><br><span class="line">WORKDIR c</span><br><span class="line">RUN <span class="built_in">pwd</span></span><br></pre></td></tr></table></figure>

<p>最后的路径是 <code>/a/b/c</code></p>
<h4 id="2-13-ONBUILD"><a href="#2-13-ONBUILD" class="headerlink" title="2.13. ONBUILD"></a>2.13. ONBUILD</h4><blockquote>
<p>配置当所创建的镜像作为其它新创建镜像的基础镜像时，所执行的操作指令。</p>
</blockquote>
<p>格式：</p>
<ul>
<li><code>ONBUILD [INSTRUCTION]</code></li>
</ul>
<h3 id="3-构建镜像"><a href="#3-构建镜像" class="headerlink" title="3. 构建镜像"></a>3. 构建镜像</h3><p>编写完成 Dockerfile 之后，我们就可以通过 docker build 命令来创建镜像了。</p>
<p>格式：<code>docker build [选项] 路径</code></p>
<p>在 Dockerfile 所在目录，执行如下命令进行构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜ sudo docker build -t php:v5.6 .</span><br><span class="line">➜ sudo docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">php                 5.6                 cb4854aef367        3 months ago        351MB</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中 <strong>-t</strong> 用于指定镜像的标签信息；<strong>.</strong> 表示构建上下文的目录</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-body-end">
  
    <div class="tips">
      <span>----- 本文结束 </span>
      <i class="fab fa-leanpub"></i>
      <span> 感谢阅读 -----</span>
    </div>
  
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>whoru.S.Q
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sqiang.net/post/404938395.html" title="Docker 之 Dockerfile 介绍">https://sqiang.net/post/404938395.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Dockerfile/" rel="tag"># Dockerfile</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2495096853.html" rel="prev" title="Docker 安装及基础入门">
                  <i class="fa fa-angle-left"></i> Docker 安装及基础入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/90967283.html" rel="next" title="Docker 中的 PHP 如何安装扩展">
                  Docker 中的 PHP 如何安装扩展 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">whoru.S.Q</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.5" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"whorusq","repo":"whorusq.github.io","client_id":"f44a924ab4f6c0cb2361","client_secret":"1943379c1e177136881043495e8db6caab823791","admin_user":"whorusq","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b33c91e1a32589f18b00d6028f8cc578"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
